// (not requested) GET All books in the library

GET http://localhost:8080/library

###

// GET All available books in the library

GET http://localhost:8080/library?available=true

###

// GET All the infos of a specific book (filtered by book _id) 
GET http://localhost:8080/library/65268215d554b8b23fdcbd7a

###

// (not requested) GET All the books with a given title
GET http://localhost:8080/library?title=Harry%20Potter%20Azkaban

###
// GET All the books sorted by rating

GET http://localhost:8080/library?sortBy=rating

###
// GET All the books sorted by publication

GET http://localhost:8080/library?sortBy=publishedIn

###
// GET All the books published before 2015 (can change year too)

GET http://localhost:8080/library?before=2015

###
// GET All the books from deceased authors

GET http://localhost:8080/library?deceased=true

###

DELETE  http://localhost:8080/library/65267b56dea68fab2fb65fb6

###
POST http://localhost:8080/library
Content-Type: application/json

{
    "title": "Fanstastic Creatures 1",
    "author": {
        "_id": "6526968fd3822551d36a0656"
    },
    "publishedIn": "2016-02-10",
    "rating": 42
    
}

###

POST http://localhost:8080/library
Content-Type: application/json

{
    "title" : "1984",
    "author" : "George Orwell"
}
###

PATCH  http://localhost:8080/library/65267b56dea68fab2fb65fb6
Content-Type: application/json

{
    "title" : "The Catcher in the Rye",
    "author" : "J.D.Salinger"
}